2013-12-17T22:21:00.230581+00:00 heroku[router]: at=info method=GET path=/upload host=golder.herokuapp.com fwd="157.208.255.5" dyno=web.1 connect=2ms service=9ms status=302 bytes=0
2013-12-17T22:21:00.223483+00:00 app[web.1]: 157.208.255.5 - - [17/Dec/2013 22:21:00] "GET /upload HTTP/1.1" 302 - 0.0008
2013-12-17T22:21:00.424809+00:00 heroku[router]: at=info method=GET path=/ host=golder.herokuapp.com fwd="157.208.255.5" dyno=web.1 connect=4ms service=21ms status=200 bytes=1076
2013-12-17T22:21:00.405464+00:00 app[web.1]: 157.208.255.5 - - [17/Dec/2013 22:21:00] "GET / HTTP/1.1" 200 1076 0.0010
2013-12-17T22:21:14.576641+00:00 app[web.1]:  /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/csv.rb:1774:in `loop'
2013-12-17T22:21:14.576641+00:00 app[web.1]:  /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/csv.rb:1774:in `shift'
2013-12-17T22:21:14.576641+00:00 app[web.1]:  /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/csv.rb:1716:in `each'
2013-12-17T22:21:14.576641+00:00 app[web.1]: ArgumentError - invalid byte sequence in UTF-8:
2013-12-17T22:21:14.576641+00:00 app[web.1]:  /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/csv.rb:1780:in `block in shift'
2013-12-17T22:21:14.576641+00:00 app[web.1]:  /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/csv.rb:1780:in `sub!'
2013-12-17T22:21:14.576641+00:00 app[web.1]:  /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/csv.rb:1120:in `block in foreach'
2013-12-17T22:21:14.576641+00:00 app[web.1]:  /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/csv.rb:1266:in `open'
2013-12-17T22:21:14.576641+00:00 app[web.1]:  /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/csv.rb:1119:in `foreach'
2013-12-17T22:21:14.576641+00:00 app[web.1]:  /app/app/bwon_output.rb:42:in `each_raw_data_row'
2013-12-17T22:21:14.576871+00:00 app[web.1]:  /app/app/bwon_output.rb:33:in `block in build'
2013-12-17T22:21:14.576871+00:00 app[web.1]:  /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/csv.rb:1155:in `generate'
2013-12-17T22:21:14.577037+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:1059:in `block in dispatch!'
2013-12-17T22:21:14.576871+00:00 app[web.1]:  /app/app/bwon_output.rb:32:in `build'
2013-12-17T22:21:14.576871+00:00 app[web.1]:  /app/golder_app.rb:40:in `block in <top (required)>'
2013-12-17T22:21:14.576871+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:1541:in `call'
2013-12-17T22:21:14.576871+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:1541:in `block in compile!'
2013-12-17T22:21:14.577037+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:947:in `route!'
2013-12-17T22:21:14.576871+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:950:in `[]'
2013-12-17T22:21:14.576871+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:950:in `block (3 levels) in route!'
2013-12-17T22:21:14.577037+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:947:in `each'
2013-12-17T22:21:14.576871+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:966:in `route_eval'
2013-12-17T22:21:14.576871+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:950:in `block (2 levels) in route!'
2013-12-17T22:21:14.577037+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:987:in `block in process_route'
2013-12-17T22:21:14.577037+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:985:in `catch'
2013-12-17T22:21:14.577037+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:985:in `process_route'
2013-12-17T22:21:14.577037+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:948:in `block in route!'
2013-12-17T22:21:14.577037+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:1041:in `catch'
2013-12-17T22:21:14.577584+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:1056:in `dispatch!'
2013-12-17T22:21:14.577037+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:1041:in `block in invoke'
2013-12-17T22:21:14.577037+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:1041:in `invoke'
2013-12-17T22:21:14.577584+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:882:in `block in call!'
2013-12-17T22:21:14.577584+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:1041:in `block in invoke'
2013-12-17T22:21:14.577584+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:1041:in `catch'
2013-12-17T22:21:14.577584+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:1041:in `invoke'
2013-12-17T22:21:14.577584+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:882:in `call!'
2013-12-17T22:21:14.577584+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:870:in `call'
2013-12-17T22:21:14.577584+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.0/lib/rack/protection/xss_header.rb:18:in `call'
2013-12-17T22:21:14.577584+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.0/lib/rack/protection/path_traversal.rb:16:in `call'
2013-12-17T22:21:14.577584+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.0/lib/rack/protection/json_csrf.rb:18:in `call'
2013-12-17T22:21:14.577740+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.0/lib/rack/protection/base.rb:49:in `call'
2013-12-17T22:21:14.577740+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.0/lib/rack/protection/base.rb:49:in `call'
2013-12-17T22:21:14.577740+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/rack-protection-1.5.0/lib/rack/protection/frame_options.rb:31:in `call'
2013-12-17T22:21:14.577740+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/logger.rb:15:in `call'
2013-12-17T22:21:14.577740+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/commonlogger.rb:33:in `call'
2013-12-17T22:21:14.577740+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:212:in `call'
2013-12-17T22:21:14.577740+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:205:in `call'
2013-12-17T22:21:14.577740+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
2013-12-17T22:21:14.577740+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2013-12-17T22:21:14.577740+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:175:in `call'
2013-12-17T22:21:14.578216+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:1949:in `call'
2013-12-17T22:21:14.578216+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:1449:in `block in call'
2013-12-17T22:21:14.578216+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:1726:in `synchronize'
2013-12-17T22:21:14.578216+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/sinatra-1.4.3/lib/sinatra/base.rb:1449:in `call'
2013-12-17T22:21:14.578216+00:00 app[web.1]:  /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2013-12-17T22:21:14.578216+00:00 app[web.1]:  /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2013-12-17T22:21:14.578216+00:00 app[web.1]:  /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2013-12-17T22:21:14.578216+00:00 app[web.1]:  /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2013-12-17T22:21:14.580959+00:00 app[web.1]: 157.208.255.5 - - [17/Dec/2013 22:21:14] "POST /upload HTTP/1.1" 500 30 0.0089
2013-12-17T22:21:14.584540+00:00 heroku[router]: at=info method=POST path=/upload host=golder.herokuapp.com fwd="157.208.255.5" dyno=web.1 connect=1ms service=1018ms status=500 bytes=30
