@import "compass/reset"
@import "compass/utilities"
@import "compass/css3"
@import 'ie'

body 
  font: 62.5% 'Droid Serif', 'Georgia'
  background: #efece0
  color: #0d0d0d
  padding: 50px

h1 
  font-size: 3em
  font-weight: bold
  text-align: center