// From Golder's site
$main-green: #008164
$darker-green: #00745A
$main-turqoise: #009ba9

$main-hover: #619a8d

$background-brown: #f2f1ed

$darker-brown: #e3dcc5
$lighter-brown: #efece0

// https://developer.mozilla.org/en-US/docs/Web/CSS/Tools/ColorPicker_Tool
