.main-upload, .main-choose-file
  background-color: $main-green
  border-color: darken($main-green, 10%)

  &:hover, &:focus, &:active, &.active
    background-color: $main-hover
    border-color: darken($main-hover, 10%)
